# overlay-translator

./: .gitignore  CONTRIBUTING.md  README.en.md  README.md  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameocr/app/: GameOcrApp.kt
app/src/main/java/com/gameocr/app/capture/: CaptureRegion.kt  FrameDeduper.kt  MediaProjectionRequestActivity.kt  MediaProjectionScreenshotter.kt  RegionPickerActivity.kt  RegionPickerView.kt  Screenshotter.kt  ShizukuScreenshotter.kt
app/src/main/java/com/gameocr/app/data/: AppLocalePrefs.kt  CrashRecorder.kt  Languages.kt  LogRepository.kt  OkHttpExt.kt  Settings.kt  SettingsRepository.kt  ThemeModePrefs.kt
app/src/main/java/com/gameocr/app/di/: AppModule.kt
app/src/main/java/com/gameocr/app/ocr/: BaiduOcrEngine.kt  BitmapPreprocessor.kt  DBPostprocessor.kt  MlKitOcrEngine.kt  NcnnVerticalOcrEngine.kt  OcrEngine.kt  OcrLanguageCapability.kt  PaddleModelInstaller.kt  PaddleOcrEngine.kt  RoutingOcrEngine.kt  TencentOcrEngine.kt  TextBlock.kt  YoudaoOcrEngine.kt
app/src/main/java/com/gameocr/app/overlay/: EdgeInsetPreviewOverlay.kt  FloatingButtonManager.kt  LiquidFloatingContainer.kt  LoopProgressView.kt  OverlayManager.kt
app/src/main/java/com/gameocr/app/rom/: RomHelper.kt
app/src/main/java/com/gameocr/app/service/: CaptureNotification.kt  CaptureService.kt  CaptureServiceState.kt
app/src/main/java/com/gameocr/app/shizuku/: ShizukuCapabilities.kt  ShizukuManager.kt
app/src/main/java/com/gameocr/app/translate/: DeepLTranslator.kt  GoogleTranslator.kt  OpenAiApi.kt  OpenAiTranslator.kt  RoutingTranslator.kt  TranslationCache.kt  Translator.kt  YoudaoPicTransTranslator.kt
app/src/main/java/com/gameocr/app/trigger/: GameOcrAccessibilityService.kt
app/src/main/java/com/gameocr/app/ui/: LanguagePicker.kt  LogScreen.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gameocr/app/ui/theme/: Theme.kt  ThemeModeController.kt
app/src/main/java/com/gameocr/app/update/: UpdateChecker.kt  UpdateViewModel.kt
app/src/main/res/drawable/: bg_arc_menu_item.xml  bg_arc_menu_item_active.xml  bg_floating_button.xml  bg_overlay_text.xml  ic_launcher_foreground.xml  ic_overlay_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: a11y_config.xml
gradle/: libs.versions.toml
tools/local_ocr_debug/: run_debug.py  run_v2.py  run_v3_kotlin_equiv.py
